# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.7.22=hbcca054_0
expat=2.5.0=h6a678d5_0
gmp=6.2.1=h58526e2_0
ld_impl_linux-64=2.38=h1181459_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libnsl=2.0.0=hd590300_1
libsqlite=3.43.0=h2797004_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
ncurses=6.4=h6a678d5_0
openssl=3.1.3=hd590300_0
pip=23.2.1=py312h06a4308_0
pycryptodome=3.19.0=py312h8666cd8_1
python=3.12.0=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.12=4_cp312
readline=8.2=h5eee18b_0
setuptools=68.0.0=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tk=8.6.13=h2797004_0
tzdata=2023c=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=hd590300_5
